apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: troyhart
    provider: github
    repository: jx-spring2
  name: troyhart-jx-spring2
spec:
  description: Imported application for troyhart/jx-spring2
  httpCloneURL: https://github.com/troyhart/jx-spring2.git
  org: troyhart
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-spring2
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/troyhart/jx-spring2.git
